{
  "author": "PeachScript",
  "commands": [
    {
      "script": "monster.sketchscript",
      "handler": "manageShortcuts",
      "shortcut": "ctrl shift m",
      "name": "Plugin Shortcuts Management",
      "identifier": "manageShortcuts"
    },
    {
      "script": "monster.sketchscript",
      "handler": "exportShortcuts",
      "name": "Export Shortcut Configurations",
      "identifier": "exportShortcuts"
    },
    {
      "script": "monster.sketchscript",
      "handler": "importShortcuts",
      "name": "Import Shortcut Configurations",
      "identifier": "importShortcuts"
    },
    {
      "script": "monster.sketchscript",
      "handler": "linkFeedback",
      "name": "Feedback",
      "identifier": "linkFeedback"
    },
    {
      "script": "monster.sketchscript",
      "handler": "checkForUpdates",
      "name": "Check For Updates...",
      "identifier": "checkForUpdates"
    },
    {
      "script": "monster.sketchscript",
      "handlers": {
        "actions": {
          "OpenDocument": "initialize"
        }
      },
      "name": "Initialize",
      "identifier": "initialize"
    }
  ],
  "menu": {
    "isRoot": false,
    "shortcut": "",
    "items": [
      "manageShortcuts",
      "importShortcuts",
      "exportShortcuts",
      "-",
      "linkFeedback",
      "checkForUpdates"
    ],
    "title": "Sketch Plugin Monster"
  },
  "identifier": "com.peachscript.pluginMonster",
  "version": "0.1.1",
  "description": "A Sketch plugin for managing all plugin shortcuts",
  "homepage": "https://github.com/PeachScript/sketch-plugin-monster",
  "authorEmail": "scdzwyxst@gmail.com",
  "name": "Sketch Plugin Monster"
}
